*{
  font-family: 'Josefin Sans', 'Raleway', 'Century Gothic', 'sans-serif';
  font-weight: lighter;
}
#submit{
  border-style: none;
}
.form{
  display: block;
}
.container {
  max-width: 1500px;
}
.boxPlot {
  width: 60%;
}
.data{
  margin-left: 2%;
  width: 80%;
}
.data output{
  margin-right: 15px;
}
.box *{
  border-color: black;
  display: inline;
  position: absolute;
  align-items: center;
  justify-content: center;
}
#maxLine {
  border-top-style: solid;
  border-top-width: 2px;
  width: 20px;
  margin-left: 100px;
}
#minLine {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  width: 20px;
  margin-left: 100px;
}
#line1{
  border-left-style: solid;
  border-left-width: 2px;
  width: 20px;
  margin-left: 109px;
}
#q3Line{
  border-bottom-style: solid;
  border-bottom-width: 3px;
  width: 50px;
  margin-left: 87px;
}
#sideL{
  border-left-style: solid;
  border-left-width: 3px;
  width: 50px;
  margin-left: 87px;
}
#sideD{
  border-right-style: solid;
  border-right-width: 3px;
  width: 50px;
  margin-left: 137px;
}
.boxPlot{
  margin-top: 50px;
}
